{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.bak": true,
        "**/*.spec.ts": false,
        "**/node_modules": false,
        "**/e2e": false
    },
    "explorerExclude.backup": null
}